<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>fullPage.js — 基本演示_dowebok</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
/* .section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;} */
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90']
	});
});
</script>
        <style>
            html,
            body {
                height: 100%;
                /* width: 100%; */
            }

            * {
                font-size: 0;
                padding: 0;
                margin: 0;
            }

            .container {
                perspective: 1px;
                display: inline-block;
                height: 100%;
                width: 100%;
                /* transform-style: preserve-3d; */
                position: relative;
                /* transform: rotateY(0deg); */
                overflow: auto;
            }

            #bg {
                position: absolute;
                height: 100%;
                width: auto;
                z-index: -5;
                transform: translateZ(0px);
            }

            .mounts {
                position: absolute;
                top: 0;
                /* perspective: 0; */
                /* width: 100%; */
                /* width: auto; */
                transform-style: preserve-3d;
                height: 100%;
                width: 100%;
                /* position: relative; */

            }

            .img {
                height: 70%;
                position: absolute;
                overflow: hidden;
                /* bottom: 0; */
            }

            #one {
                top: 29%;
                z-index: 1;
                transform: translate3d(-118%, 25%, -1px)scale(2);
            }

            #two {
                top: 20%;
                left: 17%;
                transform: translate3d(-88%, 30%, -2px)scale(3);
            }

            #three {
                left: 50%;
                top: 20%;
                transform: translate3d(65%, 14%, -1px)scale(2.5);
            }

            #four {
                left: 70%;
                top: 20%;
                z-index: 1;
            }

            #front {
                bottom: 0;
                height: 31.5%;
                z-index: 3;
                /* transform: translate3d(0,0,-1px)scale(2); */
            }

            #behind {
                bottom: 0;
                height: 27.75%;
                z-index: 2;
            }
        </style>
</head>

<body>

<div id="dowebok">
	<div class="section">
        <div class="container" id="container">
            <img src="img1/bg.png" id="bg" />
            <div style="position: relative; height: 1000px; "></div> <!-- 占位盒子 -->
            <div style="top: 0; position: absolute; overflow: hidden; height: 100%; width:1000px;"><!-- 视口盒子 -->
                <div class="mounts" id="mounts"><!-- 视差元素容器盒子 -->
                    <img src="img1/one.png" id="one" class="img" />
                    <img src="img1/two.png" id="two" class="img" />
                    <img src="img1/three.png" id="three" class="img" />
                    <img src="img1/four.png" id="four" class="img" />
                    <img src="img1/behind.png" id="behind" class="img" />
                    <img src="img1/front.png" id="front" class="img" />
                </div>
            </div>
        </div>
	</div>
	<div class="section">
		<div class="slide"><h3>第二屏的第一屏</h3></div>
		<div class="slide"><h3>第二屏的第二屏</h3></div>
		<div class="slide"><h3>第二屏的第三屏</h3></div>
	</div>
	<div class="section">
		<h3>第三屏</h3>
	</div>
	<div class="section">
		<h3>第四屏</h3>
		<p>这是最后一屏</p>
	</div>
</div>











<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>
<a href="http://www.dowebok.com/77.html" style="display: none;">jQuery全屏滚动插件fullPage.js</a>
<script>
	let width;
	let bg = document.querySelector("#bg");
	let container = document.querySelectorAll(".container")[0];
	let three = document.getElementById("three");
	let mounts = document.getElementById("mounts");
	window.onload = function () {
		width = bg.offsetWidth;
		console.log(width);
		container.style.width = width + "px";
		console.log(mounts.getBoundingClientRect());
	}

	//当浏览器被重置大小时执行js
	window.onresize = function () {
		width = bg.offsetWidth;
		console.log(width);
		container.style.width = width + "px";
		console.log(mounts.getBoundingClientRect());
	};
</script>
</body>
</html>